apiVersion: v1
description: ElasticSearch
name: ibmcase-elasticsearch
<<<<<<< Updated upstream:catalog/chart/ibmcase-elasticsearch/Chart.yaml
version: 0.1.1
=======
version: 0.2.0
>>>>>>> Stashed changes:catalog/chart/ibmcase-elasticsearch/Chart.yaml
icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
