dependencies:
  - name: ibmcase-elasticsearch
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts
    version: 0.1.1
    condition: ibmcase-elasticsearch.enabled
    tags:
    - localdb
  - name: ibmcase-bluemix-service
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts
    version: 0.1.0
    alias: bluemix-compose-elasticsearch
    condition: bluemix-compose-elasticsearch.enabled
    tags:
    - bluemix
