dependencies:
  - name: ibmcase-mysql
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
    version: 0.1.0
    condition: ibmcase-mysql.enabled
  - name: ibmcase-bluemix-service
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
    version: 0.1.0
    alias: bluemix-messagehub
    condition: bluemix-messagehub.enabled
  - name: ibmcase-bluemix-service
    repository: https://fabiogomezdiaz.github.io/refarch-cloudnative-kubernetes/charts
    version: 0.1.0
    alias: bluemix-compose-mysql
    condition: bluemix-compose-mysql.enabled
