elasticsearch_url=http://elasticsearch:9200
elasticsearch_index=micro
elasticsearch_doc_type=items
elasticsearch_user=<user name>
elasticsearch_password=<password>
inventory_url=http://inventory:9080/inventory/rest/inv/inventory/
inventory_health=http://inventory:9080/inventory/rest/inv/check/
application.rest.CatalogService/getInventory/Retry/maxRetries=5
