dependencies:
      - name: ibmcase-elasticsearch
#        repository: https://jkwong888.github.io/refarch-cloudnative-kubernetes/charts
        repository: http://localhost:8879
        version: 0.1.1
