replicaCount: 1

image:
  repository: ibmcase/bluecompute-catalog
  pullPolicy: IfNotPresent
  tag: latest

elasticsearch:
  secret: binding-refarch-compose-for-elasticsearch

resources:
  limits:
    memory: 128Mi
  requests:
    memory: 64Mi
