image:
  repository: mysql
  pullPolicy: IfNotPresent
  tag: 5.7.14

rootPassword: admin123
user: dbuser
password: password
database: inventorydb

resources:
  limits:
    memory: 128Mi
  requests:
    memory: 64Mi
  
secretName: binding-refarch-compose-for-mysql
