replicaCount: 3

image:
  repository: ibmcase/bluecompute-inventory
  pullPolicy: IfNotPresent
  tag: latest

elasticsearch:
  skipDelete: false
  serviceName: refarch-compose-for-elasticsearch
  servicePlan: Standard
  secret: binding-refarch-compose-for-elasticsearch

mysql:
  skipDelete: false
  serviceName: refarch-compose-for-mysql
  servicePlan: Standard
  secret: binding-refarch-compose-for-mysql

messagehub:
  skipDelete: false
  serviceName: refarch-messagehub
  servicePlan: standard
  secret: binding-refarch-messagehub

# Declare variables to be passed into your templates.
configMap:
  skipDelete: false
  bluemixAPIEndpoint: api.ng.bluemix.net
  bluemixOrg: PUT_YOUR_BLUEMIX_ORG_HERE
  bluemixSpace: PUT_YOUR_BLUEMIX_SPACE_HERE
  bluemixRegistry: registry.ng.bluemix.net
  bluemixRegistryNamespace: PUT_YOUR_BLUEMIX_REGISTRY_NAMESPACE_HERE
  kubeClusterName: PUT_YOUR_CLUSTER_NAME_HERE

# All values pasted here will be base64 encoded by the charts
secret:
  skipDelete: false
  apiKey: PUT_YOUR_API_KEY_HERE